<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t8N-Pr-d6G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zwY-At-0jF">
            <objects>
                <viewController id="t8N-Pr-d6G" customClass="ALWViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTt-yq-eJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="j5j-YS-0XK">
                                <rect key="frame" x="20" y="40" width="335" height="426"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBI-5B-wwM">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="58"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="aqx-ok-akE">
                                        <rect key="frame" x="0.0" y="84" width="335" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ib-O3-6Mv">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="t8N-Pr-d6G" eventType="touchUpInside" id="MEs-I0-pra"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEh-m6-3Xl">
                                                <rect key="frame" x="91" y="0.0" width="62.5" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="t8N-Pr-d6G" eventType="touchUpInside" id="0Dd-P3-oOD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPh-0t-kUG">
                                                <rect key="frame" x="181.5" y="0.0" width="63" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="t8N-Pr-d6G" eventType="touchUpInside" id="EHf-op-jr2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zt-BQ-Gis">
                                                <rect key="frame" x="272.5" y="0.0" width="62.5" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="/"/>
                                                <connections>
                                                    <action selector="divideButtonTapped:" destination="t8N-Pr-d6G" eventType="touchUpInside" id="vgP-hm-mC7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="rfW-Q3-ztD">
                                        <rect key="frame" x="0.0" y="176" width="335" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBt-KH-IFf">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="t8N-Pr-d6G" eventType="touchUpInside" id="VOC-Jc-vVM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lm5-vD-xXw">
                                                <rect key="frame" x="91" y="0.0" width="62.5" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="t8N-Pr-d6G" eventType="touchUpInside" id="ySr-A0-Md8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuk-I0-J1A">
                                                <rect key="frame" x="181.5" y="0.0" width="63" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="t8N-Pr-d6G" eventType="touchUpInside" id="LRe-rm-kV8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wz1-7a-8Te">
                                                <rect key="frame" x="272.5" y="0.0" width="62.5" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="x"/>
                                                <connections>
                                                    <action selector="multiplyButtonTapped:" destination="t8N-Pr-d6G" eventType="touchUpInside" id="ddH-V9-WMU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="r8y-Qr-Qvy">
                                        <rect key="frame" x="0.0" y="268" width="335" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwM-yD-Skc">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="t8N-Pr-d6G" eventType="touchUpInside" id="JNc-3Q-TiE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpY-68-npI">
                                                <rect key="frame" x="91" y="0.0" width="62.5" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="t8N-Pr-d6G" eventType="touchUpInside" id="nbL-YC-OYs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YP-pZ-xMs">
                                                <rect key="frame" x="181.5" y="0.0" width="63" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="t8N-Pr-d6G" eventType="touchUpInside" id="cRJ-eu-Heq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TM-a5-4KZ">
                                                <rect key="frame" x="272.5" y="0.0" width="62.5" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="subtractButtonTapped:" destination="t8N-Pr-d6G" eventType="touchUpInside" id="moY-um-onN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Keb-fw-z8m">
                                        <rect key="frame" x="0.0" y="360" width="335" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfH-z9-Ovx">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="decimalButtonTapped:" destination="t8N-Pr-d6G" eventType="touchUpInside" id="k6l-Gd-RQM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crT-f8-MHm">
                                                <rect key="frame" x="91" y="0.0" width="62.5" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="t8N-Pr-d6G" eventType="touchUpInside" id="YzS-jQ-lB4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuZ-Bw-jxk">
                                                <rect key="frame" x="181.5" y="0.0" width="63" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="⮐"/>
                                                <connections>
                                                    <action selector="returnButtonTapped:" destination="t8N-Pr-d6G" eventType="touchUpInside" id="gKF-DP-c7U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lda-m7-7vK">
                                                <rect key="frame" x="272.5" y="0.0" width="62.5" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="addButtonTapped:" destination="t8N-Pr-d6G" eventType="touchUpInside" id="O2d-9q-hQj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j5j-YS-0XK" firstAttribute="top" secondItem="DRq-xR-Rpj" secondAttribute="top" constant="20" id="16T-Hb-W3M"/>
                            <constraint firstItem="DRq-xR-Rpj" firstAttribute="trailing" secondItem="j5j-YS-0XK" secondAttribute="trailing" constant="20" id="2AR-2N-xUX"/>
                            <constraint firstItem="j5j-YS-0XK" firstAttribute="leading" secondItem="DRq-xR-Rpj" secondAttribute="leading" constant="20" id="sgk-wG-DFt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DRq-xR-Rpj"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="EBI-5B-wwM" id="0zb-4a-fam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEb-nx-ola" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="133"/>
        </scene>
    </scenes>
</document>
